| <!doctype html>
html
  head
    meta charset="utf-8"
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width,initial-scale=1.0" name="viewport"
    link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48" type="image/vnd.microsoft.icon"
    /! Use title if it's in the page YAML frontmatter
    - if current_page.data.title
      title= "#{current_page.data.title} - catatsuy's Website"
    - else
      title catatsuy's Website
    /! Bootstrap core CSS
    = stylesheet_link_tag "bootstrap", "all"
  body class=(page_classes)
    .container
      .page-header
        h1
          a href="/"
            | catatsuy's Website
      .col-lg-3
        = partial "sidebar"
      .col-lg-9
        = yield
    = partial "footer"
    = partial "include_js"
