footer.ca-footer
  .ca-social
    ul.ca-social-buttons
      li.hatena
        <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
      li.twitter
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.catatsuy.org" data-via="catatsuy">Tweet</a>
      li.facebook
  .copyright
    | COPYRIGHT © 2010 - #{ Time.now.year } #{ link_to "catatsuy", "http://www.catatsuy.org" } ALL RIGHTS RESERVED.
