footer.ca-footer
  .copyright
    | COPYRIGHT © 2010 - #{ Time.now.year } #{ link_to "catatsuy", "http://www.catatsuy.org" } ALL RIGHTS RESERVED.
  .source
    | The source code of this site is on #{ link_to "Github", "https://github.com/catatsuy/catatsuy_org", target: "_blank" }.
