h3 Profile
h4 Name
p Tatsuya Kaneko（金子達哉）
h4 Links
ul.links
  li
    a.twitter href="https://twitter.com/catatsuy"
      i.fa.fa-twitter-square title="@catatsuy"
  li
    a.facebook href="https://facebook.com/catatsuy"
      i.fa.fa-facebook-square title="facebook:catatsuy"
  li
    a.github href="https://github.com/catatsuy"
      i.fa.fa-github-square title="github:harukasan"
  li
    a.medium href="https://medium.com/@catatsuy"
      i.fa.fa-medium title="medium:catatsuy"

h5 Other Links

ul
  li
    a href="https://pawoo.net/@catatsuy" catatsuy - Pawoo
  Li
    a href="http://catatsuy.hateblo.jp" catatsuyとは
  li
    a href="https://blog.catatsuy.org" catatsuy's Blog
  li
    a href="https://qiita.com/catatsuy" catatsuy - Qiita

h4 Resume

ul.history
  li
    a href="https://github.com/catatsuy/resume" Resume (Japanese version only)

h4 Education

ul.history
  li
    a href="https://www.titech.ac.jp/" Tokyo Institute of Technology 
    span 2009/04 - 2013/09

h4 Jobs

ul.history
  li
    a href="https://www.pixiv.co.jp/" pixiv Inc. 
    span 2013/10 - 2018/6

h4 Publications

h5 Books

| <a href="https://www.amazon.co.jp/dp/4061385682/ref=as_li_ss_il?ie=UTF8&linkCode=li2&tag=catatsuy-22&linkId=1b05b96a0d9a213dc67843117d7f313e" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4061385682&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=catatsuy-22" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=catatsuy-22&l=li2&o=9&a=4061385682" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

h5 Entries
ul
  li
    a href="http://b.hatena.ne.jp/entrylist?sort=count&url=http%3A%2F%2Fcatatsuy.hateblo.jp%2F" 『catatsuyとは』 の人気エントリー - はてなブックマーク
  li
    a href="http://b.hatena.ne.jp/entrylist?sort=count&url=https%3A%2F%2Fmedium.com%2F%40catatsuy" medium.com:catatsuy の人気エントリー - はてなブックマーク
  li
    a href="http://b.hatena.ne.jp/entrylist?sort=count&url=https%3A%2F%2Fqiita.com%2Fcatatsuy" qiita.com/catatsuy の人気エントリー - はてなブックマーク

h5 Talks

a href="https://speakerdeck.com/catatsuy" Presentations by Kaneko Tatsuya // Speaker Deck
