h3 Profile
h4 Name
p Tatsuya Kaneko（金子達哉）
h4 Links
ul.links
  li
    a.twitter href="https://twitter.com/catatsuy"
      i.fa.fa-twitter-square title="@catatsuy"
  li
    a.facebook href="https://facebook.com/catatsuy"
      i.fa.fa-facebook-square title="facebook:catatsuy"
  li
    a.github href="https://github.com/catatsuy"
      i.fa.fa-github-square title="github:harukasan"
  li
    a.medium href="https://medium.com/@catatsuy"
      i.fa.fa-medium title="medium:catatsuy"

h5 Other Links

ul
  li
    a href="https://pawoo.net/@catatsuy" catatsuy - Pawoo
  Li
    a href="http://catatsuy.hateblo.jp" catatsuyとは
  li
    a href="https://blog.catatsuy.org" catatsuy's Blog
  li
    a href="http://qiita.com/catatsuy" catatsuy - Qiita

h4 Education

ul.history
  li
    a href="http://www.titech.ac.jp/" Tokyo Institute of Technology 
    span 2009/04-2013/09

h4 Works

ul.history
  li
    a href="http://www.pixiv.co.jp/" pixiv Inc. 
    span 2013/10-

h4 Publications

h5 Talks

a href="https://speakerdeck.com/catatsuy" Presentations by Kaneko Tatsuya // Speaker Deck

h5 Books

| <a href="https://www.amazon.co.jp/dp/4061385682/ref=as_li_ss_il?ie=UTF8&linkCode=li2&tag=catatsuy-22&linkId=1b05b96a0d9a213dc67843117d7f313e" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4061385682&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=catatsuy-22" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=catatsuy-22&l=li2&o=9&a=4061385682" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

h4 Products

h5 Repositories

ul
  li my repositories
  ul
    li
      a href="https://github.com/catatsuy/private-isu"
        i.fa.fa-github  catatsuy/private-isu
    li
      a href="https://github.com/catatsuy/support_programming"
        i.fa.fa-github  catatsuy/support_programming
    li
      a href="https://github.com/catatsuy/dot.emacs.d"
        i.fa.fa-github  catatsuy/dot.emacs.d
    li
      a href="https://github.com/catatsuy/dotfiles"
        i.fa.fa-github  catatsuy/dotfiles
    li
      a href="https://github.com/catatsuy/textbook_primary_physics"
        i.fa.fa-github  catatsuy/textbook_primary_physics
  li the repositories containing my commits
  ul
    li
      a href="https://github.com/cubicdaiya/cachectl"
        i.fa.fa-github  cubicdaiya/cachectl
    li
      a href="https://github.com/circus-tent/circus"
        i.fa.fa-github  circus-tent/circus
    li
      a href="https://github.com/mercari/gaurun"
        i.fa.fa-github  mercari/gaurun
    li
      a href="https://github.com/typester/gate"
        i.fa.fa-github  typester/gate
    li
      a href="https://github.com/mizzy/serverspec"
        i.fa.fa-github  mizzy/serverspec
